<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div #div1{
            height: 150px;
            width: 150px;
            background-color: burlywood;
            text-align: center;
            /* transition: all 0.5s; */
            /* transition: height 0.5s, width 1s, background-color 1.5s; */
            animation: cardAnimate 2s infinite;
        }

        /* #div1:hover {
            height: 200px;
            width: 200px;
            background-color: bisque;
        } */

        @keyframes cardAnimate {
            from {
                background-color: burlywood;
            }
            to {
                background-color: bisque;
            }
        }
    </style>

</head>
<body>
    <div>
        <div id="div1">
            <p>
                Animation
            </p>
        </div>
    </div>
</body>
</html>