<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            color: black;
        }

        .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        padding: 10px;
        padding-left: 130px;
        padding-right: 130px;
    }
    
    .card1,
    .card2,
    .card3 {
        padding: 20px;
        border-radius: 5px;
        border: 2px solid #ddd;
        font-size: 16px;
        color: white;
        align-items: center;
    }

    img {
        max-width: 300px;
        max-height: 200px;
        padding: 20%;
    }

    h2 {
        padding-top: 10%;
        padding-bottom: 15%;
    }

    p {
        padding-bottom: 20px;
    }
    
    a {
        display: block;
        width: 100%;
        height: 40px;
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 20px;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="card1">
            <img src="../pngwing.com.png" alt="logo">
            <h2>Card Title1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, odit.</p>
            <a href="">Read More</a>
        </div>
        <div class="card2">
            <img src="../pngwing.com.png" alt="logo">
            <h2>Card Title2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, maxime!</p>
            <a href="">Read More</a>
        </div>
        <div class="card3">
            <img src="../pngwing.com.png" alt="logo">
            <h2>Card title3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, facere!</p>
            <a href="">Read More</a>
        </div>
    </div>
</body>
</html>


<!-- jade index
transform translate -->