<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 2fr auto;
        gap: 10px;
        padding: 10px;
        background-color: #e0e0e0;
        border: 2px solid #ccc;
        border-radius: 10px;
    }

    .header,
    .sidebar,
    .content,
    .footer {
        padding: 20px;
        border-radius: 5px;
        border: 2px solid #ddd;
        font-size: 16px;
        color: white;
    }

    .header {
        background-color: orange;
        grid-column: 1;
        grid-row: 1;
    }

    .sidebar {
        background-color:burlywood;
        grid-column: 1;
        grid-row: 2;
    }

    .content {
        background-color: cadetblue;
        grid-column: 2;
        grid-row: 1;
    }

    .footer {
        background-color: beige;
        grid-column: 2;
        grid-row: 2;
    }

</style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>