<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        img {
            max-width: 50px;
            left: 0;
        }

        nav {
            position: sticky;
            display: flex;
            justify-content: space-between;
            background-color: azure;
            align-items: center;
        }

        .middle-content a{
            display: inline-block;
            position: relative;
            padding: 8px 17px;
            text-decoration: none;
            color: cadetblue;
        }

        .right a{
            text-decoration: none;
            color: cadetblue;
            padding-right: 30px;
        }
        
        .middle-content a:hover{
            color:burlywood;
        }

        .right a:hover{
            color:burlywood;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="https:www.facebook.com"><img src="../pngwing.com.png" alt="img"></a>
        </div>
        <div class="middle-content">
            <ul>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
            </ul>
        </div>
        <div class="right"><a href="">Sign in</a></div>
        
    </nav>
    
</body>
</html>